{
  "name": "wind-theme",
  "displayName": "Wind Theme",
  "description": "Wind Theme for Visual Studio Code",
  "publisher": "LHan",
  "license": "MIT",
  "version": "0.0.1",
  "scripts": {
    "package": "vsce package -o ./build/wind-vscode-theme.vsix"
  },
  "engines": {
    "vscode": "^1.67.0"
  },
  "author": {
    "name": "Limin Han",
    "email": "hanlimin5@gmail.com",
    "url": "https://limin.me"
  },
  "keywords": [
    "theme",
    "customization"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "capabilities": {
    "virtualWorkspaces": true
  },
  "categories": [
    "Themes",
    "Programming Languages"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Wind Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/dark.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "^17.0.33",
    "typescript": "^4.6.4",
    "vsce": "^2.7.0"
  },
  "__metadata": {
    "publisherDisplayName": "Limin Han"
  }
}
